// .env

// Replace the placeholder values with your actual pusher credentials

PUSHER_APP_ID=1128798
PUSHER_APP_KEY=a9dff7ecba6e6bf75832
PUSHER_APP_SECRET=a8d967945f7270824972
PUSHER_APP_CLUSTER=us2
